<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        html {
            -webkit-text-size-adjust: none !important;
        }
        
        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        #innerTable img+div {
            display: none;
            display: none !important;
        }
        
        img {
            margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic;
        }
        
        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word;
        }
        
        a {
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t12,
            .t18,
            .t23,
            .t6 {
                font-family: Outfit, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
            }
            .t36,
            .t41 {
                mso-line-height-alt: 20px !important;
                line-height: 20px !important;
            }
            .t37 {
                padding: 20px !important;
            }
            .t39 {
                width: 343px !important;
            }
            .t17 {
                mso-line-height-alt: 18px !important;
                line-height: 18px !important;
            }
            .t12 {
                font-size: 16px !important;
            }
            .t27 {
                text-align: left !important;
            }
            .t26 {
                vertical-align: top !important;
                width: 600px !important;
            }
            .t23 {
                line-height: 15px !important;
                font-size: 12px !important;
                color: #858585 !important;
                mso-text-raise: 1px !important;
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Outfit:wght@400;700&amp;family=Open+Sans:wght@400&amp;family=Roboto:wght@400&amp;family=Lato:wght@400&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body id="body" class="t44" style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #ffffff;
    ">
    <div class="t43" style="background-color: #ffffff">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t42" style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ffffff;
            " valign="top" align="center">
                    <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#FFFFFF" />
              </v:background>
            <![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                        <tr>
                            <td>
                                <div class="t36" style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 30px;
                      line-height: 30px;
                      font-size: 1px;
                      display: block;
                    ">
                                    &nbsp;&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t40" role="presentation" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto">
                                    <tr>
                                        <td width="439" class="t39" style="
                          background-color: #ffffff;
                          border: 2px solid #dfe1e4;
                          overflow: hidden;
                          width: 439px;
                          border-radius: 10px 10px 10px 10px;
                        ">
                                            <table class="t38" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                <tr>
                                                    <td class="t37" style="padding: 44px 42px 32px 42px">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width: 100% !important">
                                                            <tr>
                                                                <td align="left">
                                                                    <table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto">
                                                                        <tr>
                                                                            <td width="42" class="t3" style="
                                            background-color: #ffffff;
                                            overflow: hidden;
                                            width: 42px;
                                            border-radius: 5px 5px 5px 5px;
                                          ">
                                                                                <table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                                    <tr>
                                                                                        <td class="t1">
                                                                                            <div style="font-size: 0px">
                                                                                                <img class="t0" style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    " width="42" height="42" alt="" src="https://b5a58eb5-3c2d-482c-b8de-b433ef4dd5a8.b-cdn.net/e/d409689b-90f5-4949-8c54-ab34af5ead84/1aaa3b40-17a2-485f-90f6-f1ee26f001bd.png" />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t5" style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 30px;
                                        line-height: 30px;
                                        font-size: 1px;
                                        display: block;
                                      ">
                                                                        &nbsp;&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                                                        <tr>
                                                                            <td width="351" class="t9" style="
                                            border-bottom: 2px solid #dfe1e4;
                                            width: 600px;
                                          ">
                                                                                <table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                                    <tr>
                                                                                        <td class="t7" style="padding: 0 0 30px 0">
                                                                                            <h1 class="t6" style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Outfit, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                    line-height: 28px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    font-size: 24px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -1px;
                                                    direction: ltr;
                                                    color: #141414;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  ">
                                                                                                Verify your email
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t11" style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 30px;
                                        line-height: 30px;
                                        font-size: 1px;
                                        display: block;
                                      ">
                                                                        &nbsp;&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                                                        <tr>
                                                                            <td width="351" class="t15" style="width: 600px">
                                                                                <table class="t14" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                                    <tr>
                                                                                        <td class="t13">
                                                                                            <p class="t12" style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Open Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 25px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 15px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.1px;
                                                    direction: ltr;
                                                    color: #141414;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  ">
                                                                                                We need to verify your email address <span style="color: #0000EE; text-decoration: underline;">${email}</span> before you can access your account. Enter the
                                                                                                code below in your open browser window.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t17" style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 20px;
                                        line-height: 20px;
                                        font-size: 1px;
                                        display: block;
                                      ">
                                                                        &nbsp;&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto">
                                                                        <tr>
                                                                            <td width="351" class="t21" style="width: 600px">
                                                                                <table class="t20" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                                    <tr>
                                                                                        <td class="t19">
                                                                                            <h1 class="t18" style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Roboto,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 34px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 28px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                    letter-spacing: 10px;
                                                  ">
                                                                                                ${code}
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t31" style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 30px;
                                        line-height: 30px;
                                        font-size: 1px;
                                        display: block;
                                      ">
                                                                        &nbsp;&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t35" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                                                        <tr>
                                                                            <td width="351" class="t34" style="
                                            border-top: 2px solid #dfe1e4;
                                            width: 600px;
                                          ">
                                                                                <table class="t33" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                                    <tr>
                                                                                        <td class="t32" style="padding: 30px 0 0 0">
                                                                                            <div class="t30" style="
                                                    width: 100%;
                                                    text-align: left;
                                                  ">
                                                                                                <div class="t29" style="
                                                      display: inline-block;
                                                    ">
                                                                                                    <table class="t28" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
                                                                                                        <tr class="t27">
                                                                                                            <td></td>
                                                                                                            <td class="t26" width="351" valign="top">
                                                                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t25" style="width: 100%">
                                                                                                                    <tr>
                                                                                                                        <td class="t24">
                                                                                                                            <p class="t23" style="
                                                                    margin: 0;
                                                                    margin: 0;
                                                                    font-family:
                                                                      Lato,
                                                                      BlinkMacSystemFont,
                                                                      Segoe UI,
                                                                      Helvetica
                                                                        Neue,
                                                                      Arial,
                                                                      sans-serif;
                                                                    line-height: 22px;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 16px;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    direction: ltr;
                                                                    color: #333333;
                                                                    text-align: left;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 2px;
                                                                  ">
                                                                                                                                This code expires in 5 minutes.
                                                                                                                                <br /><br />If you didn’t sign up for SupNum, you can safely ignore this email. Someone else might have typed your email address
                                                                                                                                by mistake.
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="t41" style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 30px;
                      line-height: 30px;
                      font-size: 1px;
                      display: block;
                    ">
                                    &nbsp;&nbsp;
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      ">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>